libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.LibreriaOffice.classpath=\
    ${base}/curvesapi-1.04.jar;\
    ${base}/poi-examples-3.17.jar;\
    ${base}/poi-excelant-3.17.jar;\
    ${base}/poi-ooxml-3.17.jar;\
    ${base}/poi-ooxml-schemas-3.17.jar;\
    ${base}/poi-scratchpad-3.17.jar;\
    ${base}/xmlbeans-2.6.0.jar
libs.LibreriaOffice.javadoc=\
    ${base}/LibreriaOffice/docs
